NEXT_PUBLIC_SUPABASE_URL=https://ovjhjskagglsdkmlwnjx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92amhqc2thZ2dsc2RrbWx3bmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMzA3NTYsImV4cCI6MjA1MDYwNjc1Nn0.dOmo-s115cvaRz3oabspaAoOx0PvA8LCshMSd9_8b0c

NEXT_PUBLIC_EXCHANGERATE_API_KEY = '543b55e60c9f7e08e6a86f4d';

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = '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';
NEXT_PUBLIC_GOOGLE_CLIENT_ID = '177576581156-oi7d0lkf96om0ue7avk6m2ilpe548ll8.apps.googleusercontent.com';